/* ================= Colors ================= */
/* 
Colors:
- white: #ffffff
- gray_50: #f9fafb
- gray_100: #f3f4f6
- gray_200: #e5e7eb
- gray_300: #d1d5db
- gray_400: #9ca3af
- gray_500: #6b7280
- gray_700: #374151
- gray_900: #111827
- emerald_100: #d1fae5
- emerald_200: #a7f3d0
- emerald_600: #059669
- emerald_700: #047857
- emerald_800: #065f46
*/

/* ================= Base Styles ================= */
* {
    font-family: "Geist";
    font-size: 16px;
    font-weight: 500;
}

QWidget {
    background-color: #f9fafb;
    color: #374151;
}

QMainWindow {
    background-color: #ffffff;
}

/* ================= Sidebar Styles ================= */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
    border-left: none;
    border-top: none;
    border-bottom: none;
    margin: 0;
    padding: 16px;
}

#sidebar * {
    background-color: transparent;
}

/* Logo Section */
#sidebar #logo_section {
    border: 1px #065f46;
    border-radius: 6px;
    padding: 12px;
}

/* Action Buttons */
ActionButton {
    font-size: 16px;
    font-weight: 500;
    color: #374151;
    background-color: transparent;
    border: none;
    padding: 12px 16px;
    text-align: left;
    border-radius: 6px;
}


#sidebar #action_section {
    border: 20px #065f46;
    border-radius: 6px;
    padding: 12px;
}

#sidebar #action_section ActionButton {
    margin-bottom: 12px;
}

#sidebar #action_section ActionButton:hover {
    background-color: #d1fae5;
    color: #047857;
}

#sidebar #action_section ActionButton:pressed {
    background-color: #a7f3d0;
    color: #047857;
}

#sidebar #action_section ActionButton[active="true"] {
    background-color: #a7f3d0;
}

/* Tag Section */
#sidebar #tag_section {
    min-height: 100px;
    border: 1px #065f46;
    border-radius: 6px;
    padding: 12px;
}

#sidebar #tag_section #tag_list_title {
    font-size: 18px;
    font-weight: 600;
    color: #374151;
    padding: 0 4px;
    margin-bottom: 16px;
}

#sidebar #tag_section ActionButton#add_tag_button {
    background-color: #059669;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    qproperty-cursor: PointingHandCursor;
}

#sidebar #tag_section ActionButton#add_tag_button:hover {
    background-color: #047857;
}

#sidebar #tag_section ActionButton#add_tag_button:pressed {
    background-color: #065f46;
}

#sidebar #tag_section #tag_scroll_area {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0 4px;
}

#sidebar #tag_section #tag_scroll_area > #scroll_widget {
    background-color: transparent;
}

#sidebar #tag_section #tag_item_label {
    font-size: 14px;
    color: #374151;
    background-color: transparent;
    padding: 12px 5px;
    border-radius: 6px;
    margin-bottom: 4px;
}

#sidebar #tag_section #tag_item_label:hover {
    background-color: #f3f4f6;
}

/* ================= Content Area ================= */
#content_area {
    background-color: #f9fafb;
    margin: 0;
    padding: 16px;
}

/* ================= Media Controls ================= */
#media_controls QPushButton {
    background-color: transparent;
    border: none;
    padding: 12px;
    margin: 0 24px;
}

QLabel#recording_indicator {
    background-color: #eb1f13; /* Bright red color */
    color: white;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 25px;  /* Added margin around the label */
    font-weight: 500;
    font-size: 14px;
    min-width: 80px;
    min-height: 20px;
    text-align: center;
    qproperty-alignment: AlignCenter; /* Centers text both horizontally and vertically */
}
/* ================= Scroll Bar Styles ================= */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::groove:vertical {
    background: transparent;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #e5e7eb;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #d1d5db;
}

QScrollBar::handle:vertical:pressed {
    background: #9ca3af;
}

QScrollBar::add-line:vertical,
#tag_scroll_area QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
    width: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ================= Slider Bar Styles ================= */
#media_controls QSlider {
    margin: 0 24px 24px 24px;
}

QSlider::groove:horizontal {
    border: none;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: transparent;
    border: none;
    width: 0;
    height: 0;
    margin: 0;
}

QSlider::sub-page:horizontal {
    background: #059669;
    border: none;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: transparent;
    border: none;
}

